ts-utils - v8.0.1: ListCollection
Module: listcollection
Class ListCollection<T>
This class holds a collection of lists and implements several methods to operate on them.
This is a generic class where T represents the data type to be added to the lists.
Type parameters
T
Hierarchy
ListCollection
Index
Methods
addToEnd
get
getAllItems
getList
listClear
listLength
listLengths
listTotalItems
moveAll
moveAllToEnd
moveFromStartToEnd
pullFromAnyList
pullFromStart
serial
set
Constructors
constructor
Accessors
listNames
Methods
addToEnd
addToEnd(listName: string, item: T): T[]
Adds an item to the end of one list.
Parameters
listName: string
The list name to add the item to.
item: T
Returns T[]
The list.
get
get(listName: string): undefined | T
Returns the first object of a list, without modifying it.
Parameters
listName: string
Returns undefined | T
getAllItems
getAllItems(filter: (x: T) => boolean): T[]
Get all elements found in all lists, with an optional filter. The search will be made in the order of the list names provided to the constructor.
Parameters
filter: (x: T) => boolean
The boolean filter controlling the search.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns T[]
An ordered list of items matching the filter.
getList
getList(listName: string): undefined | T[]
Returns one of the lists.
Parameters
listName: string
The list to retrieve.
Returns undefined | T[]
The list.
listClear
listClear(listName: string): undefined | number
Clears a list.
Parameters
listName: string
The list to clear.
Returns undefined | number
Number of items cleared.
listLength
listLength(listName: string): undefined | number
Returns the length of a list.
Parameters
listName: string
The list name.
Returns undefined | number
Number of elements in it.
listLengths
listLengths(filter: (x: T) => boolean): {}
Returns an object with the length of each list.
Parameters
filter: (x: T) => boolean
Apply a filter to the items to be counted.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns {}
An object with the name of the lists and the number of filtered items in each of them.
[listName: string]: number
listTotalItems
listTotalItems(): number
Returns the total number of elements in all lists.
Returns number
moveAll
moveAll(fromListName: string, toListName: string): undefined | number
Move all elements of a list to another.
Parameters
fromListName: string
The list to move elements from.
toListName: string
The list to move elements to.
Returns undefined | number
Number of items moved.
moveAllToEnd
moveAllToEnd(item: T, listName: string): undefined | T[]
Moves all ocurrences of item from whatever the list they are to the end of another one.
Parameters
item: T
The item to move.
listName: string
The list to move to.
Returns undefined | T[]
The moved items.
moveFromStartToEnd
moveFromStartToEnd(fromListName: string, toListName: string, filter: (x: T) => boolean): undefined | T
Moves the first item from one list to the end of another. If a filter is provided, it moves the first item that matches the filter. Returns the moved item.
Parameters
fromListName: string
The name of the list to move from.
toListName: string
The name of the list to move to.
filter: (x: T) => boolean
The boolean filter to be applied to the items at the from list to look for the first match.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns undefined | T
The moved item, if any. If no item was moved, returns null.
pullFromAnyList
pullFromAnyList(item: T): T[]
Pull a certain item from any list it may be. If there are several copies of it in several lists, it removes all of them and return a list with all copies.
Parameters
item: T
The item to pull.
Returns T[]
The
pullFromStart
pullFromStart(listName: string, filter: (x: T) => boolean): undefined | T
Pulls the first item from one list. If a filter is provided, pulls the first item that complies with a filter function.
Parameters
listName: string
The name of the list to pull from.
filter: (x: T) => boolean
The filter to get the items to pull.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns undefined | T
Returns the pulled item, if any. If no pulled item, returns null.
serial
serial(serialFunction: (x: T) => any): any
Returns a serialization of the lists, with the following structure:
{ listNameA: [ serializations of elements], listNameB: [ serializations of elements] }
Parameters
serialFunction: (x: T) => any
The serialization function to apply to items.
(x: T): any
Parameters
x: T
Returns any
Returns any
The serialized object.
set
set(listName: string, item: T): undefined | T
Adds an item to the end of a list.
Parameters
listName: string
item: T
Returns undefined | T
Constructors
constructor
new ListCollection<T>(listNames: string[]): ListCollection<T>
Constructor.
Type parameters
T
Parameters
listNames: string[]
Returns ListCollection<T>
Accessors
listNames
get listNames(): string[]
Names of the lists.
Returns string[]
