ts-utils: EORMERRORCODES
Module: ormerror
Enumeration EORMERRORCODES
Enumeration with error codes for ORM operations.
Index
Enumeration members
DUPLICATED
ERROR_INSTANTIATING_OBJECT
INVALID_OBJECT_PARAMETERS
NOT_FOUND
UNMET_BACKEND_DEPENDENCY
UNSPECIFIED_BACKEND_ERROR
Enumeration members
DUPLICATED
DUPLICATED = "DUPLICATED"
ERROR_INSTANTIATING_OBJECT
ERROR_INSTANTIATING_OBJECT = "ERROR_INSTANTIATING_OBJECT"
INVALID_OBJECT_PARAMETERS
INVALID_OBJECT_PARAMETERS = "INVALID_OBJECT_PARAMETERS"
NOT_FOUND
NOT_FOUND = "NOT_FOUND"
UNMET_BACKEND_DEPENDENCY
UNMET_BACKEND_DEPENDENCY = "UNMET_BACKEND_DEPENDENCY"
An unmet dependency has arisen when trying to operate the object persistance or recovery.
UNSPECIFIED_BACKEND_ERROR
UNSPECIFIED_BACKEND_ERROR = "UNSPECIFIED_BACKEND_ERROR"
