ts-utils - v8.0.1: array
Namespace array
Index
Functions
deepFlatten
deepUniqueArray
fromMap
mapNested
sortDiscreteArrayByOcurrences
Functions
deepFlatten
deepFlatten(arr: any): any
Returns a deeply flatten, unique version of an array. If the flatten array has only one element, returns that single element without array.
Parameters
arr: any
The array to flatten.
Returns any
Either a single element or a flatten array of unique ones.
deepUniqueArray
deepUniqueArray(x: any[]): any[]
Gets an array of objects and returns an array with the unique objects presents as compared by Lodash isEqual function.
Parameters
x: any[]
The array to process.
Returns any[]
An unique array.
fromMap
fromMap<TValue>(map: Map<any, TValue>, sort: (x0: TValue, x1: TValue) => number): TValue[]
Returns an array from the values of a Map<key, value>.
Type parameters
TValue
Parameters
map: Map<any, TValue>
The Map to construct the array from.
sort: (x0: TValue, x1: TValue) => number
Optional. A comparisson function to sort the resulting array. As with any array comparisson function, it has the prototype (x0: TValue, x1: TValue) => number and must return a number that will sort the values in terms of being positive or negative.
(x0: TValue, x1: TValue): number
Parameters
x0: TValue
x1: TValue
Returns number
Returns TValue[]
An array with the Map values, sorted or not.
mapNested
mapNested(a: any, f: (x: any) => any): any
Iterates through an array of arrays applying a function to each element but keeping the nested structure.
Parameters
a: any
The nested object to loop.
f: (x: any) => any
The function to apply.
(x: any): any
Parameters
x: any
Returns any
Returns any
sortDiscreteArrayByOcurrences
sortDiscreteArrayByOcurrences(arr: any[], reverse?: boolean): any[]
Sorts discrete array by number of occurrences.
Parameters
arr: any[]
reverse: boolean = false
Returns any[]
